# CleanArchitectureExperimentKotlin

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/grodno/vasili/data/datasource/: FirebaseNoteEntityDatasource.java  NoteEntityDatasource.java
data/src/main/java/by/grodno/vasili/data/entity/: NoteEntity.java
data/src/main/java/by/grodno/vasili/data/entity/mapper/: NoteEntityDataMapper.java
data/src/main/java/by/grodno/vasili/data/repository/: NoteDataRepository.java
data/src/main/java/by/grodno/vasili/data/util/: SingleValueOnSubscribe.java
domain/src/main/java/by/grodno/vasili/domain/executor/: PostExecutionThread.java  SubscriberThread.java
domain/src/main/java/by/grodno/vasili/domain/interactor/: DeleteNoteUseCase.java  GetNoteUseCase.java  GetNotesListUseCase.java  SaveNoteUseCase.java
domain/src/main/java/by/grodno/vasili/domain/model/: Note.java
domain/src/main/java/by/grodno/vasili/domain/repository/: NoteRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/grodno/vasili/presentation/: NoteApplication.kt
presentation/src/main/java/by/grodno/vasili/presentation/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelProviderFactory.java
presentation/src/main/java/by/grodno/vasili/presentation/feature/addnote/: AddNoteActivity.java  AddNoteActivityModule.java  AddNoteActivityScope.java  AddNoteViewModel.java
presentation/src/main/java/by/grodno/vasili/presentation/feature/base/: BaseActivity.java  BindingsUtils.java  Utils.java
presentation/src/main/java/by/grodno/vasili/presentation/feature/notedetails/: DetailsActivity.java  DetailsActivityModule.java  DetailsActivityScope.java  DetailsViewModel.java
presentation/src/main/java/by/grodno/vasili/presentation/feature/notes/: NotesActivity.java  NotesActivityModule.java  NotesActivityScope.java  NotesAdapter.java  NotesViewModel.java
presentation/src/main/java/by/grodno/vasili/presentation/model/: NoteItem.java  NoteItemMapper.java
presentation/src/main/java/by/grodno/vasili/presentation/thread/: IOThread.java  UIThread.java
presentation/src/main/java/by/grodno/vasili/presentation/view/: ToolbarView.java
presentation/src/main/res/drawable/: edit_text_background.xml  ic_add.xml
presentation/src/main/res/layout/: activity_addnote.xml  activity_details.xml  activity_notes.xml  note_item.xml  toolbar_view.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/by/grodno/vasili/presentation/feature/addnote/: AddNoteViewModelTest.java
