// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion comAndroidSupportVersion
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    rxJavaVersion = "2.2.0"
    timberVersion = "4.7.1"
    daggerVersion = "2.19"
    apacheCommonLangVersion = "3.8.1"
    comAndroidSupportVersion = "28.0.0"
    comAnnimonStreamVersion = "1.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
