apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation "com.annimon:stream:${comAnnimonStreamVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation "org.apache.commons:commons-lang3:${apacheCommonLangVersion}"
    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'
    implementation "com.android.support:appcompat-v7:${comAnnimonStreamVersion}"
    implementation "com.android.support:support-media-compat:${comAnnimonStreamVersion}"
    androidTestImplementation 'org.mockito:mockito-android:2.22.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
